;; defsrc is still necessary
(defcfg
 process-unmapped-keys yes
)

(deflocalkeys-linux
  ´ 26
  [ 27
  ç 39
  ~ 40
  ' 41
  ] 43
  ; 53
  \ 86
  / 89
)

(defsrc ;; brazillian-abnt2
  esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  '    1     2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
  caps a     s    d    f    g    h    j    k    l    ç    ~    ]
  lsft \     z    x    c    v    b    n    m    ,    .    ;    rsft
  lctl lmet  lalt           spc            ralt      /
)

(defvar
  tap-time 250
  hold-time 200
)

(defalias
  caps (tap-hold 200 200 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ç (tap-hold $tap-time $hold-time ç rmet)
)

(deflayer base
  esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  '    1     2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
  @caps @a  @s   @d   @f    g    h   @j   @k   @l   @ç    ~    ]
  lsft \     z    x    c    v    b    n    m    ,    .    ;    rsft
  lctl lmet  lalt           spc            ralt      /
)
